.cover {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0;
  transition: all 0.3s;

  &.show {
    opacity: 0.6;
  }
  &.hidden {
    opacity: 0;
  }
}

.pop-swiper {
  background-color: #fff;
  border-radius: 8px;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  right: 100%;
  opacity: 0;
  transition: all 0.3s;

  &.hidden {
    opacity: 0;
    right: -100%;
  }
  &.show {
    opacity: 1;
    right: 0%;
  }
}

.snack-container {
  border-radius: 4px;
  position: fixed;
  min-width: 100px;
  height: 35px;
  box-sizing: border-box;
  padding: 8px;
  left: 50%;
  transform: translate(-50%, 0%);
  transition: all 0.25s;
  font-size: 12px;

  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);

  &.pc {
    top: -5%;
    opacity: 1;
  }

  &.mobile {
    bottom: -5%;
    opacity: 1;
  }

  &.show {
    top: 2%;
    opacity: 1;
  }

  &.hidden {
    top: -5%;
    opacity: 0;
  }

  &.mobile-show {
    bottom: 10%;
    opacity: 1;
  }

  &.mobile-hidden {
    bottom: -5%;
    opacity: 0;
  }
}
